<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8"
  layout="horizontal" styleName="plain" initialize="init()">
  <mx:Style source="/skin/yflexskin.css/"/>
  <mx:Script>
    <![CDATA[
  	  import couchdb.components.App;
      import couchdb.controllers.ApplicationController;
      
      //ruboss
			import org.ruboss.services.http.JSONHTTPServiceProvider;
      import org.ruboss.Ruboss;

      private function init():void {
        //enable logging
      	Ruboss.enableLogging();
      	
      	//load couchdb server
        ApplicationController.initialize([JSONHTTPServiceProvider], JSONHTTPServiceProvider.ID);
        
        //setting the root path for development/production
        var myEnvironment:String = Application.application.parameters.environment;
        if (myEnvironment == 'production')
        	Ruboss.httpRootUrl = "/couchdb/";
        
        //load up app
        var app:App = new App;
        container.addChild(app);
      }
    ]]>
  </mx:Script>
  <mx:Canvas id="container" styleName="appContainer"
  	x="0" y="0" width="100%" height="100%"/>
</mx:Application>

